# cloudnativedemo

./: Dockerfile  README.md  owasp-dependency-check-suppressions.xml  pom.xml
.github/actions/build-push-ecr/: action.yml
.github/actions/setup-java-maven/: action.yml
.github/workflows/: ci-build.yml  ci-release.yml
src/main/java/com/fictious/app/cloudnativedemo/: AppController.java  CloudnativedemoApplication.java
src/test/java/com/fictious/app/cloudnativedemo/: AppControllerTest.java  CloudnativedemoApplicationTests.java
